<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaction</title>
  </head>
  <style>
    .mainDiv {
      width: 100%;
      height: 100%;
      min-width: 500px;
      min-height: 500px;
      max-width: max-content;
      max-height: max-content;
      background-color: white;
      border-radius: 12px 12px 12px 12px !important;
    }
    html {
      background-color: #ecf0f7;
      display: flex;
      width: 100%;
      height: 100%;
      align-content: center;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }
    .header {
      background-color: #091f5c;
      padding: 20px;
      border-radius: 12px 12px 0px 0px;
    }
    .contentDiv {
      padding: 20px;
      padding-top: 30px;
    }
    .heading {
      color: #1f1f1f;
      font-size: larger;
      font-weight: 700;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    .content {
      padding-left: 0px;
      padding-bottom: 10px;
      color: #1f1f1f;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: 600;
      font-size: 15px;
    }
    .values {
      padding-left: 10px;
      padding-bottom: 10px;
      color: #1f1f1f;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: 400;
      font-size: 15px;
    }
    .flexDiv {
      display: flex;
    }
    .container {
      padding: 20px;
      padding-left: 0px;
    }
    .button {
      background-color: #416be0;
      margin: 20px;
      border-radius: 4px;
      display: flex;
      align-content: center;
      justify-content: center;
      color: white;
      padding: 5px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: 600;
      cursor: pointer;
    }
    @media (min-width: 300px) and (max-width: 767px){
      .mainDiv{
        min-width: 320px;
        min-height: 320px;
      }
    }
  </style>
  <body>
    <div class="mainDiv">
      <div class="header">
        <img src="../../../public/images/Logo.svg" alt="" />
      </div>
      <div class="contentDiv">
        <div class="heading">Successfull Transaction</div>
        <div class="container">
          <div class="flexDiv">
            <span class="content">Contract:</span>
            <span class="values">App_Transactions_Validator</span>
          </div>
          <div class="flexDiv">
            <span class="content">Alert Name:</span>
            <span class="values"
              >Successful transaction in App_Transactions_Validator</span
            >
          </div>
        </div>
        <div class="container">
          <div class="flexDiv">
            <span class="content">When:</span>
            <span class="values">Now</span>
          </div>
          <div class="flexDiv">
            <span class="content">Alert Type:</span>
            <span class="values">Successful transaction</span>
          </div>
          <div class="flexDiv">
            <span class="content">ID:</span>
            <span class="values">45fe9ace-66d3-41d3-b32a-17d018f8554b</span>
          </div>
        </div>
        <div class="container">
          <div class="flexDiv">
            <span class="content">Contract:</span>
            <span class="values">App_Transactions_Validator</span>
          </div>
          <div class="flexDiv">
            <span class="content">Transaction Hash:</span>
            <span class="values">T0xc40…f3b8b1</span>
          </div>
          <div class="flexDiv">
            <span class="content">Network:</span>
            <span class="values">XDC Mainnet</span>
          </div>
        </div>
        <div class="button">View in Xmartly</div>
      </div>
    </div>
  </body>
</html>
